Barbara McClintock
Amartya Sen
Georg Bednorz
Harald zur Hausen
Olga Tokarczuk
Jennifer Doudna
Andrea M. Ghez
Charles M. Rice
Elfriede Jelinek
Emmanuelle Charpentier
Esther Duflo
Greg Winter
Harvey J. Alter
Jim Peebles
Joachim Frank
Louise Glück
Michael Houghton
Paul Milgrom
Reinhard Genzel
Robert B. Wilson
Roger Penrose
Donna Strickland
Peter Handke
Tu Youyou
Saul Perlmutter
Jean-Marie Lehn
Abhijit Banerjee
Abiy Ahmed
Akira Yoshino
Barry C. Barish
Didier Queloz
Frances Arnold
Gregg L. Semenza
Jack Szostak
James P. Allison
James Rothman
John B. Goodenough
Joseph E. Stiglitz
Karl Barry Sharpless
Kazuo Ishiguro
M. Stanley Whittingham
Mario Vargas Llosa
Michael Kremer
Michel Mayor
Paul Josef Crutzen
Peter J. Ratcliffe
William G. Kaelin
Leymah Gbowee
Arthur Ashkin
Bruce Beutler
Denis Mukwege
Ellen Johnson Sirleaf
George P. Smith
Gérard Mourou
Martin Chalfie
Mikhail Gorbachev
Nadia Murad Basee
Paul M. Romer
Rainer Weiss
Richard Henderson
Roger D. Kornberg
Shirin Ebadi
Tasuku Honjo
William Nordhaus
Yasser Arafat
Aung San Suu Kyi
Serge Haroche
Kip S. Thorne
Ben Feringa
Elizabeth Blackburn
George E. Smith
Herta Müller
Jacques Dubochet
Jeffrey C. Hall
John Sulston
Juan Manuel Santos
Michael Rosbash
Michael W. Young
Paul L. Modrich
Richard Thaler
Robert H. Grubbs
Tomas Lindahl
Ōsumi Yoshinori
Françoise Barré-Sinoussi
Claude Cohen-Tannoudji
Alvin Eliot Roth
Arthur B. McDonald
Barack Obama
Bengt Holmström
Bert Sakmann
Bob Dylan
Brian Kobilka
David Gross
David J. Thouless
Duncan Haldane
Fraser Stoddart
Gerd Binnig
James Heckman
Jean-Pierre Sauvage
John O'Keefe
Martin Karplus
Michael Kosterlitz
Oliver E. Williamson
Oliver Hart
Peter Grünberg
Satoshi Ōmura
Sidney Altman
Stefan Hell
Takaaki Kajita
Thomas C. Südhof
Thomas Cech
Venkatraman Ramakrishnan
Albert Fert
Svetlana Aleksievich
François Englert
Adam Riess
Angus Deaton
Aziz Sancar
Brian Schmidt
Christophoros A. Pissarides
Elie Wiesel
Gerhard Ertl
Heinrich Böll
Isamu Akasaki
Jean Tirole
John Forbes Nash
Jules Hoffmann
Kailash Satyarthi
Linda B. Buck
Michael Levitt
Peter Ware Higgs
Roger Guillemin
Shimon Peres
Shuji Nakamura
Tenzin Gyatso
William C. Campbell
Winston Churchill
Ahmed Zewail
Ada Yonath
Andrew Fire
Christiane Nüsslein-Volhard
Daniel Kahneman
Desmond Tutu
Edvard Moser
Eric Betzig
Günter Blobel
Hiroshi Amano
Imre Kertész
John Gurdon
Malala Yousafzai
May-Britt Moser
Murray Gell-Mann
Patrick Modiano
Paul Krugman
Steven Chu
Sydney Brenner
William E. Moerner
José Ramos-Horta
Barry Marshall
Paul Nurse
Kofi Annan
Albert Schweitzer
Alice Munro
Andre Geim
Arieh Warshel
David J. Wineland
Derek Walcott
Eric Kandel
Eugene Fama
Frank Wilczek
Georges Charpak
Kenneth Arrow
Klaus von Klitzing
Lars Peter Hansen
Lech Wałęsa
Lloyd Shapley
Mario Molina
Nelson Mandela
Randy Schekman
Richard Roberts
Robert J. Shiller
Shinya Yamanaka
Toni Morrison
Zhores Alfyorov
Walter Kohn
Yuan T. Lee
John Hume
Aaron Ciechanover
Al Gore
Avram Hershko
Burton Richter
Dan Shechtman
Daniel C. Tsui
Harry Kroto
Jimmy Carter
John E. Walker
John James Rickard Macleod
John Polanyi
Liu Xiaobo
Martti Ahtisaari
Mo Yan
Robert Lefkowitz
Seamus Heaney
Theodor W. Hänsch
Konstantin Novoselov
Anthony James Leggett
Carlo Rubbia
Carol Greider
Christopher A. Sims
Dudley R. Herschbach
George Andrew Olah
Luc Montagnier
Makoto Kobayashi
Manfred Eigen
Orhan Pamuk
Ralph Steinman
Roald Hoffmann
Sheldon Lee Glashow
Tawakel Karman
Thomas J. Sargent
Tomas Tranströmer
Toshihide Maskawa
Wisława Szymborska
Muhammad Yunus
Christian de Duve
Akira Suzuki
Charles Hard Townes
Dale T. Mortensen
Ei-ichi Negishi
Gerard 't Hooft
Ivar Giaever
Karl Ziegler
Kary Mullis
Mohamed ElBaradei
Peter Diamond
Richard F. Heck
Robert C. Merton
Robert Edwards
Roger Y. Tsien
Charles K. Kao
Elinor Ostrom
Feodor Felix Konrad Lynen
George F. Smoot
Henry Kissinger
James Cronin
Jerome Karle
Martin Evans
Richard R. Schrock
Ryōji Noyori
Stanley B. Prusiner
Thomas A. Steitz
Werner Heisenberg
Willard Boyle
Wolfgang Ketterle
Rita Levi-Montalcini
Aleksandr Solzhenitsyn
Doris Lessing
Edmund Phelps
J. Michael Bishop
Jane Addams
Jean-Marie Gustave Le Clézio
Kurt Wüthrich
Linus Pauling
Osamu Shimomura
Pablo Neruda
Roy J. Glauber
Tim Hunt
Wangari Muta Maathai
Willem Einthoven
Yoichiro Nambu
Robin Warren
Aaron Klug
Alan J. Heeger
Carl Wieman
Dork Sahagian
Eric Maskin
Gary Becker
Günter Grass
H. Robert Horvitz
John C. Mather
John Steinbeck
Leonid Hurwicz
Mario Capecchi
Oliver Smithies
Paul Lauterbur
Peter Mansfield
Philip W. Anderson
Roger Myerson
Vitaly Ginzburg
Craig Mello
David H. Hubel
George Akerlof
James M. Buchanan
Norman Foster Ramsey
Susumu Tonegawa
Wole Soyinka
James D. Watson
Adolfo Pérez Esquivel
Clive Granger
David Baltimore
Eric F. Wieschaus
Erwin Schrödinger
Glenn Seaborg
Harold Pinter
J. M. Coetzee
John L. Hall
Norman Borlaug
Paul Berg
Robert Aumann
Robert Mundell
Thomas Schelling
Torsten Nils Wiesel
Yves Chauvin
Alan MacDiarmid
Edward C. Prescott
Elias James Corey
Finn E. Kydland
Hartmut Michel
Hugh David Politzer
Irwin Rose
James Black
Johann Deisenhofer
Lawrence Klein
Martin Luther King Jr.
Najib Mahfouz
Phillip Sharp
Riccardo Giacconi
Richard Axel
Robert Huber
Roderick MacKinnon
Gerald Edelman
Albert A. Michelson
Alexander Prokhorov
Alexei Abrikosov
Charles Brenton Huggins
James Mirrlees
John Fenn
John Pople
Joseph L. Goldstein
Masatoshi Koshiba
Michael Stuart Brown
Octavio Paz
Peter Agre
Raymond Davis Jr.
Robert F. Engle
William F. Sharpe
Allan McLeod Cormack
Erwin Neher
F. W. de Klerk
Herbert Kroemer
Kenzaburō Ōe
Koichi Tanaka
Michael Spence
Richard Smalley
Steven Weinberg
Vernon L. Smith
Walter Gilbert
Chen-ning Yang
Daniel McFadden
Douglas Osheroff
Eric Allin Cornell
Hamilton Smith
Hans Bethe
Harold E. Varmus
John Cornforth
José Saramago
Kim Dae-jung
Lee Hartwell
Nicolaas Bloembergen
Peter C. Doherty
Rigoberta Menchú
Theodore Roosevelt
V. S. Naipaul
William Standish Knowles
Arvid Carlsson
Czesław Miłosz
Gao Xingjian
Hideki Shirakawa
Jack Kilby
Leon M. Lederman
Paul Greengard
William Daniel Phillips
Willis Lamb
Willy Brandt
Rolf M. Zinkernagel
César Milstein
Joseph Rotblat
Martinus J. G. Veltman
Robert Solow
Arno Allan Penzias
Baruch Samuel Blumberg
Bengt I. Samuelsson
David Lee
David Trimble
Ernst Otto Fischer
Ferid Murad
Gertrude B. Elion
Gerty Cori
Horst Ludwig Störmer
Leo Esaki
Louis Ignarro
Nikolay Basov
Paul D. Boyer
Pierre-Gilles de Gennes
Robert B. Laughlin
Robert Curl
Robert F. Furchgott
Saul Bellow
Mother Teresa
Dario Fo
Jens Christian Skou
Jody Williams
John Harsanyi
Joseph Hooton Taylor
Joshua Lederberg
Myron Scholes
Rosalyn Sussman Yalow
Rudolph A. Marcus
Andrew Schally
Carlos Filipe Ximenes Belo
Christian B. Anfinsen
Claude Simon
Daniel Carleton Gajdusek
Geoffrey Wilkinson
Jean Dausset
Maria Goeppert Mayer
Paul Samuelson
Renato Dulbecco
Robert Coleman Richardson
Severo Ochoa
Werner Arber
William Vickrey
Óscar Arias Sánchez
Camilo José Cela
Arthur Kornberg
Baruj Benacerraf
Derek Barton
Edward B. Lewis
Frank Sherwood Rowland
Frederick Reines
Hans Georg Dehmelt
Herbert Alexander Simon
Ilya Prigogine
Martin Lewis Perl
Michael Smith
Robert Lucas
Tsung-Dao Lee
Adolf Butenandt
Alfred G. Gilman
Bertram Brockhouse
Clifford Shull
Douglass North
Frederick Banting
Frederick Sanger
Martin Rodbell
Reinhard Selten
Richard E. Taylor
Richard Stone
Subrahmanyan Chandrasekhar
Vladimir Prelog
Yitzhak Rabin
Daniel Nathans
Donald J. Cram
François Jacob
John Vane
Kenneth G. Wilson
Max Perutz
Robert Bruce Merrifield
Robert Fogel
Roger Sperry
Russell Alan Hulse
Val Logsdon Fitch
Edmond H. Fischer
Edwin G. Krebs
"George Porter, Baron Porter of Luddenham"
Howard Temin
Jan Tinbergen
John Eccles
Julius Axelrod
Maurice Allais
Samuel C. C. Ting
Wolfgang Paul
Arthur Leonard Schawlow
Herbert A. Hauptman
Joseph Brodsky
Nadine Gordimer
Richard R. Ernst
Ronald Coase
Salvador Luria
Abdus Salam
Bernard Katz
E. Donnall Thomas
Edwin Mattison McMillan
Harry Markowitz
Henry Way Kendall
Jack Steinberger
James Tobin
Jerome Isaac Friedman
Joseph Murray
Mairead Maguire
Merton Miller
Andrei Sakharov
Karl Alexander Müller
Melvin Calvin
Milton Friedman Correa
Trygve Haavelmo
Edward Mills Purcell
George H. Hitchings
Hannes Alfvén
John Bardeen
John Kendrew
Konrad Emil Bloch
Melvin Schwartz
Rudolf Mössbauer
Charles J. Pedersen
Francis Crick
George Stigler
Har Gobind Khorana
Heinrich Rohrer
Herbert C. Brown
Luis Walter Alvarez
Niko Tinbergen
Peter D. Mitchell
Peter Medawar
Robert Hofstadter
Stanley Cohen
Nikolay Semyonov
"Alexander R. Todd, Baron Todd"
Dorothy Hodgkin
Ernst Ruska
George Emil Palade
Georges J. F. Köhler
Aage Niels Bohr
Elias Canetti
Franco Modigliani
Gerhard Herzberg
Henry Taube
Isidor Isaac Rabi
Leonid Kantorovich
Samuel Beckett
Friedrich Hayek
George Beadle
Jaroslav Seifert
Konrad Lorenz
Niels Kaj Jerne
Simon van der Meer
Gérard Debreu
John Robert Schrieffer
Luis Federico Leloir
Robert S. Mulliken
Rodney Robert Porter
T. S. Eliot
William Alfred Fowler
William Golding
Alfonso García Robles
Alva Myrdal
Brian David Josephson
Gabriel García Márquez
Sune Bergström
Gunnar Myrdal
Isaac Bashevis Singer
Kai Siegbahn
Karl von Frisch
Kenichi Fukui
Pyotr Kapitsa
Mikhail Sholokhov
George Davis Snell
George de Hevesy
Godfrey Hounsfield
William Shockley
Alfred Kastler
Arthur Lewis
Georg Wittig
Odysseas Elytis
Richard Feynman
Theodore Schultz
Frank Macfarlane Burnet
Anwar Sadat
Eugene Wigner
Louis Néel
Menachem Begin
Robert Burns Woodward
Robert Wilson
Vicente Aleixandre
Antony Hewish
Bertil Ohlin
Ernst Chain
James Meade
John Hasbrouck Van Vleck
Nevill Francis Mott
Paul Flory
Alan Lloyd Hodgkin
Betty Williams
William Lipscomb
Andrew Huxley
Ben Roy Mottelson
Eugenio Montale
Hans Krebs
Harold Urey
James Rainwater
Louis de Broglie
Tjalling Koopmans
Albert Claude
Eisaku Satō
Eyvind Johnson
Harry Martinson
Martin Ryle
Seán MacBride
"Earl Wilbur Sutherland, Jr."
Le Duc Tho
Patrick White
Paul Dirac
Pearl S. Buck
Wassily Leontief
Ivo Andrić
Heinrich Otto Wieland
John Richard Hicks
Lars Onsager
Leon Cooper
Stanford Moore
William Howard Stein
Dennis Gabor
Lester B. Pearson
Simon Kuznets
Ulf von Euler
James Chadwick
Alfred Hershey
Archibald Hill
C. F. Powell
Georg von Békésy
Giulio Natta
Jacques Monod
Max Delbrück
Odd Hassel
Pieter Zeeman
Ragnar Frisch
Albert John Mvumbi Luthuli
Lev Landau
Marshall Warren Nirenberg
René Cassin
Robert W. Holley
Tadeusz Reichstein
Yasunari Kawabata
Carl Ferdinand Cori
George Wald
Haldan Keffer Hartline
Igor Tamm
Lawrence Bragg
Miguel Ángel Asturias Rosales
Ragnar Granit
Ronald George Wreyford Norrish
Bernardo Houssay
Francis Peyton Rous
Fritz Albert Lipmann
Nelly Sachs
Otto Hahn
Shmuel Yosef Agnon
Wendell Meredith Stanley
André Lwoff
Edward Calvin Kendall
J. Hans D. Jensen
Julian Schwinger
Peter Debye
Sin-Itiro Tomonaga
Howard Florey
Jean-Paul Sartre
Bertrand Russell
Giorgos Seferis
H.J. Muller
Hideki Yukawa
John Franklin Enders
Otto Warburg
William Faulkner
Corneille Heymans
Cyril Norman Hinshelwood
Edward Victor Appleton
George Whipple
Henry Hallett Dale
Maurice Wilkins
Richard Kuhn
Dag Hammarskjöld
Donald Arthur Glaser
"Edgar Adrian, 1st Baron Adrian"
James Franck
John Cockcroft
Niels Bohr
Otto Loewi
Willard Libby
George Paget Thomson
Saint-John Perse
George Marshall
Archer Martin
Emilio G. Segrè
Gustav Ludwig Hertz
Jaroslav Heyrovský
Max Born
Max von Laue
Owen Chamberlain
"Philip Noel-Baker, Baron Noel-Baker"
Richard Laurence Millington Synge
Salvatore Quasimodo
Victor Francis Hess
Boris Pasternak
Dominique Pire
Edward Tatum
François Mauriac
Ilya Frank
Leopold Ružička
Pavel Cherenkov
Selman Abraham Waksman
Wolfgang Pauli
Albert Camus
Arne Tiselius
Arthur Compton
C. V. Raman
Daniel Bovet
Ernest Lawrence
Robert Robinson
André Frédéric Cournand
Dickinson W. Richards
Gerhard Domagk
Juan Ramón Jiménez
"Patrick Blackett, Baron Blackett"
Vincent du Vigneaud
Walter Houser Brattain
Werner Forssmann
Hermann Hesse
Halldór Laxness
Hugo Theorell
Polykarp Kusch
Thomas Mann
Albert Szent-Györgyi
Enrico Fermi
Ernest Hemingway
Frederick Chapman Robbins
Thomas Huckle Weller
Walther Bothe
Frits Zernike
Hermann Staudinger
Felix Bloch
Artturi Ilmari Virtanen
Ernest Walton
Gabriela Mistral
Irène Joliot-Curie
Jules Bordet
Léon Jouhaux
Max Theiler
Pär Lagerkvist
Frédéric Joliot-Curie
Irving Langmuir
Jacinto Benavente
Kurt Alder
Otto Diels
Percy Williams Bridgman
Philip Showalter Hench
Ralph Bunche
Albert Einstein
Alexander Fleming
André Gide
António Egas Moniz
Johannes V. Jensen
"John Boyd Orr, 1st Baron Boyd-Orr"
Theodor Svedberg
Walter Rudolf Hess
William Giauque
Paul Hermann Müller
Norman Haworth
Emily Greene Balch
James B. Sumner
John Howard Northrop
John Mott
Karl Landsteiner
August Krogh
Cordell Hull
Max Planck
Francis William Aston
Herbert Spencer Gasser
Joseph Erlanger
Edward Adelbert Doisy
Hans von Euler-Chelpin
Henrik Dam
Otto Stern
Adolf Otto Reinhold Windaus
Manne Siegbahn
Robert A. Millikan
Carl Bosch
Frans Eemil Sillanpää
George Bernard Shaw
Johannes Stark
Thomas Hunt Morgan
William Henry Bragg
Jean Perrin
Charles Édouard Guillaume
Carl David Anderson
Clinton Davisson
Friedrich Bergius
Hans Fischer
Paul Karrer
Robert Cecil
Roger Martin du Gard
Alexis Carrel
Carlos Saavedra Lamas
Ernest Rutherford
Eugene O'Neill
Arthur Harden
Carl von Ossietzky
Charles Thomson Rees Wilson
Hans Spemann
Arthur Henderson
Frederick Hopkins
George Minot
Guglielmo Marconi
Luigi Pirandello
William Butler Yeats
William P. Murphy
Ivan Bunin
Norman Angell
Paul Sabatier
Charles Scott Sherrington
Fritz Haber
Gerhart Hauptmann
John Galsworthy
Philipp Lenard
Richard Willstätter
Erik Axel Karlfeldt
Nicholas Murray Butler
Nathan Söderblom
Owen Willans Richardson
Sinclair Lewis
Christiaan Eijkman
Frank B. Kellogg
Ronald Ross
Allvar Gullstrand
Charles Nicolle
Ivan Pavlov
J. J. Thomson
Sigrid Undset
Walther Hermann Nernst
Ferdinand Buisson
Henri Bergson
Julius Wagner-Jauregg
Ludwig Quidde
Aristide Briand
Grazia Deledda
Gustav Stresemann
Johannes Andreas Grib Fibiger
Santiago Ramón y Cajal
Maurice Maeterlinck
Austen Chamberlain
Charles G. Dawes
Fridtjof Nansen
Richard Adolf Zsigmondy
Wilhelm Wien
Władysław Reymont
Fritz Pregl
Wilhelm Ostwald
Otto Fritz Meyerhof
Theodore William Richards
Anatole France
Christian Lous Lange
Frederick Soddy
Hjalmar Branting
Marie Curie
Carl Spitteler
"John Strutt, 3rd Baron Rayleigh"
Knut Hamsun
Léon Bourgeois
Svante August Arrhenius
Gabriel Lippmann
Woodrow Wilson
Hendrik Lorentz
Wilhelm Röntgen
Charles Glover Barkla
Henrik Pontoppidan
Karl Adolph Gjellerup
Ilya Mechnikov
Verner von Heidenstam
Charles Richet
Heike Kamerlingh Onnes
Romain Rolland
Robert Bárány
Rabindranath Tagore
Alfred Hermann Fried
Alfred Werner
Elihu Root
Henri La Fontaine
Hermann Emil Fischer
Louis Renault
Tobias Asser
William Ramsay
Charles Louis Alphonse Laveran
Adolf von Baeyer
Gustaf Dalén
Otto Wallach
Paul Ehrlich
Victor Grignard
José Echegaray
Albrecht Kossel
Emil Adolf von Behring
Jacobus Henricus van 't Hoff
Johannes Diderik van der Waals
Paul Heyse
Auguste Beernaert
Emil Theodor Kocher
Ferdinand Braun
Paul-Henri-Benjamin d'Estournelles de Constant
Pierre Curie
Robert Koch
Selma Lagerlöf
Fredrik Bajer
Klas Pontus Arnoldson
Rudolf Christoph Eucken
Eduard Buchner
Ernesto Teodoro Moneta
Rudyard Kipling
Camillo Golgi
Giosuè Carducci
Henri Becquerel
Henri Moissan
Bertha von Suttner
Henryk Sienkiewicz
Frédéric Mistral
Bjørnstjerne Bjørnson
Niels Ryberg Finsen
Randal Cremer
Charles Albert Gobat
Theodor Mommsen
Élie Ducommun
Frédéric Passy
Henry Dunant
Sully Prudhomme
